@import "templates/site_variables.less";

* {
	margin: 0;
	font-family: 'Roboto';
    font-weight: 400;
}

html {
	// height: 100%;
	min-height: 100%;
	position: relative;
}

.top-strip {
  border-bottom: solid 1px #363636;
  width: 100%;
  height: 40px;
  background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
  background-color: #131313;
  background-size: 16px 16px;
  background-attachment: fixed;
}

body {
	background-color: @bg-color;
  	margin-bottom: 60px;  /* Margin bottom by footer height */

    color: @light-gray;	
 	font-family: 'Indie Flower', Arial,sans-serif;
	 // background-color: #262626;
	 //background-image: url("{{site.baseurl}}/img/classy-fabric.png");
	 //background-image: url("https://www.transparenttextures.com/patterns/classy-fabric.png");
	/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

.footer {
	.footer-wrapper {
		width: 80%;
		// margin: 0 auto;	
		height: 100%;	
		font-size: 0.8em;
		@media (min-width: @med-width ) { font-size: 1.2rem; }
	}
	ul {
		margin: 0;	
		li {
			padding-top: 5px;
			padding-bottom: 5px;
			font-size: 2rem;
			color: @icon-color;
			// @media (min-width: @sm-width ) { font-size: 2rem; }
		   }
	}
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;     /* Set the fixed height of the footer here  */
  background: linear-gradient(#2d2d2d, @bg-color);
  border-top: 1px inset #1a1a1a;
  color: white;
  color: @dark-gray;

  svg { 
  	fill: @icon-color; 
  	transform: scale(1.3);
  	vertical-align: middle;
  	
  }

}

.header {
	width: 80%; 
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	color: @light-gray;
	.fa { color: @icon-color; }
	a { text-decoration: none; }

    h1 {
      padding: 0;
      margin-bottom: 20px;
      margin-right: 0;
      font-size: 4rem;
      @media  (min-width: @med-width) { /* medium (48em/768px) and up */
		font-size: 5rem;
	  }
      // font-size: 70px;
      font-weight: 100;
      color: @light-gray;
      font-family: 'Indie Flower', cursive;
    }
    h2 {
      padding: 0;
      padding-bottom: 0;
      margin: 0;
      margin-top: -30px;
      float: left;
      color: @dark-gray;    
      font-size: 20px;
      @media  (min-width: @med-width) { /* medium (48em/768px) and up */
		font-size: 25px;
	  }
    }

    svg { 
    	fill: @icon-color; 
    	transform: scale(0.8) translate(0, -2px);
    	vertical-align: middle;
    }
}

.content-wrapper {
//	width: 80%;
	width: 100%;
	 @media  (min-width: @sm-width) { width: 80%; }
}

.sidebar-panel-factory(@color) {
  background-color: @color;
  	//&:hover { background-color: none; /*border: 2px solid @color; */ }
  @media  (min-width: @med-width) {
	&:hover { background: radial-gradient(ellipse 150px 100px at right,lighten(@color, 10%),lighten(@color, 4%), @color); }
  }
}

.sidebar {
	ul { padding: 0; }
	li {
		display: inline-block;
		list-style-type: none;
		border: 1px solid fadeout(#939393, 30%);
		text-align: center;
		width: 23%;
		margin-right: 1%;
		border-radius: 3px;

		&.about    { .sidebar-panel-factory(@panel-blue);   }
		&.research    { .sidebar-panel-factory(@panel-green);   }
		&.blog    { .sidebar-panel-factory(@panel-orange);   }
		&.tutorial    { .sidebar-panel-factory(@panel-red);   }

		@media  (max-width: @med-width) {
			&:not(.active) { background-color: transparent; }
			&:hover { background-color: none; }
		}

		@media  (min-width: @med-width) {
			color: white;
			display: block;
			text-align: right;
			width: 100%;
			margin-right: 0;
			margin-bottom: 10px;
			font-size: 1.5em;
			font-size: 1.7vw;
			padding-right: 10%;
			padding-bottom: 10%;
			padding-top: 10%;			
			&.active {
				padding-bottom: 60%;
				padding-top: 60%;	
			}
		}

 	}
	a {
  		text-decoration: none;
  		color: white;
	}
}

nav {
  // background: linear-gradient(@bg-color, lighten(#2d2d2d, 20%));
  // background-color: @icon-color;
  // border-bottom: 1px inset #1a1a1a;
  a.navbar-brand {
  	 font-family: 'Indie Flower', cursive;
  	 font-size: 1.5rem !important;
  	 padding: 0 !important;
  	 font-weight: bold;
  }
}


.highlight {
	&.about    { color: @panel-blue;   }
	&.research { color: @panel-green;  }
	&.blog     { color: @panel-orange; }
	&.tutorial { color: @panel-red;    }
}

.highlighter-rouge, code {
   background-color: #2b2b2b;
   color: white !important;
   white-space: nowrap;


}
.highlighter-rouge {
font-family: monospace;
   // border: 1px solid rgb(80,80,80);
   // border-radius: 5px;
   padding: 10px;
   margin-bottom: 30px;
 
   // -moz-box-shadow:    inset 0 0 3px #161616;
   // -webkit-box-shadow: inset 0 0 3px #161616;
   // box-shadow:         inset 0 0 3px #161616;

   margin-bottom: 16px;
   .highlight {
   	margin-bottom: 0;
   }


// 	::-webkit-scrollbar {
// 	  width: 4px;
// 	  height: 4px;
// 	}
// 	::-webkit-scrollbar:hover {
// 		width: 8px;
// 		height: 8px;
// 	}
// 	::-webkit-scrollbar-button {
// 	  width: 0px;
// 	  height: 0px;
// 	}
// 	::-webkit-scrollbar-thumb {
// 	  background: #e1e1e1;
// //	  border: 0px solid #0080ff;
// 	  border-radius: 100px;
// 	}
// 	::-webkit-scrollbar-thumb:hover {
// 	  background: #ffffff;
// 	}
// 	::-webkit-scrollbar-thumb:active {
// //	  background: #000000;
// 	}
// 	::-webkit-scrollbar-track {
// 		 background-color: #2b2b2b;
// //	  background: #666666;
// //	  border: 5px none #ff0080;
// 	  border-radius: 0px;
// 	}
// 	::-webkit-scrollbar-track:hover {
// 	// background-color: #2b2b2b;	
// 	  background: #666666;
// 	}
// 	::-webkit-scrollbar-track:active {
//  background-color: #2b2b2b;
// //	  background: #333333;
// 	}
// 	::-webkit-scrollbar-corner {
// 	  background: transparent;
// 	}

::-webkit-scrollbar {
	height: 10px;
	width: 10px;
	border-radius: 4px;
	background: transparent;
		transition: background-color 0.3s ease;
}
::-webkit-scrollbar:hover {
		transition: background-color 0.3s ease;
	background: lighten(#2b2b2b, 10%);
}
::-webkit-scrollbar-thumb {
	background: #777779;
	border-radius: 4px;
}

}
