@template-dir: "templates";

@import "@{template-dir}/colors.less";
@import "@{template-dir}/mixins.less";
@import "@{template-dir}/base.less";
@import "@{template-dir}/header.less";
@import "@{template-dir}/panel-set.less";
@import "@{template-dir}/nav-bar.less";
@import "@{template-dir}/footer.less";
@import "@{template-dir}/about.less";

/*
.wrap2 {
	width: 70%;
	margin: 0 auto;
	background: blue;
	clear:both;
}
.middle {
	float: left;
//	display: inline-block;
	//position: absolute;
	//left: 25%;
	width: 50%;
	max-width: 1800px;
	min-width: 200px;
	//max-height: 320px;
	//background: red;
	//display:inline-block;
	//	z-index: 8;
	 
}

.right {
	float: right;
	//display: inline-block;
}

.header-text {
	//background: red;
	float: left;
}

.test {
	background-color: red;
	height: 1000px;
}

.panel1 {
	background-color: red;
	height: 500px;
}


.panel2 {
	background-color: blue;
	height: 250px;
}

*/