.Panel-factory(@color, @color2: @color) {
  //background-color: @color;
  
//  &:hover {

/*
    background: linear-gradient(lighten(@color2, 25%), @color2);  

    background: -webkit-linear-gradient(red , blue); // For Safari 5.1 to 6.0 
    background: -o-linear-gradient(red, blue); // For Opera 11.1 to 12.0 
    background: -moz-linear-gradient(red, blue); // For Firefox 3.6 to 15 
    background: linear-gradient(red , blue); // Standard syntax 
*/
    /*
    svg {
      circle {      
      //stroke: rgba(255,255,255,0.22); 
      //stroke: rgba(255,255,255,1.0); 
      }
      rect {
        fill: rgba(255,255,255,0.22); 
        stroke: rgba(255,255,255,0.22);
      }
      path { fill: rgba(255,255,255,0.22); }
    } 
    */      
//  }
  h1 {
    border-bottom-color: lighten(@color, 5%);    
  }
  overflow: hidden;
}

