// Colors
@light-gray:	  #e0e0e0;
@dark-gray: 	  #656565;
@bg-color:	  	  #252525;
@icon-color:      #9f9f9f;

@panel-blue:	  #0084a9;
@panel-green:     #7a9d00;
@panel-orange:    #df9100;
@panel-red:       #b23814;

// Media Breakpoints
@sm-width:  34em;  /* 544 px */
@med-width: 48em;  /* 768 px */
@lg-width:  62em;  /* 992 px */
@xl-width:  75em;  /* 1200 px */

* {
	margin: 0;
	font-family: 'Roboto';
    font-weight: 400;
}

html {
	// height: 100%;
	min-height: 100%;
	position: relative;
}

body {
	background-color: @bg-color;
    color: white;
  	margin-bottom: 60px;  /* Margin bottom by footer height */
}

svg {
	fill: white;
}

a {
	text-decoration: none;
}



.panel-set {
	width: 80%; 
	padding-bottom: 40px;
	// margin: 0 auto;
	// height: 0px;
}

.nav-panel {
	// height: 100px;
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 100%;
		margin-top: 15px;
		margin-bottom: 15px;

		-webkit-box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.75);
		box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.75); 

		outline: 1px solid #323232;
        outline-offset:3px;

	@media screen and (min-width: @med-width ) { /* medium (48em/768px) and up */
		width: 100%;
		padding-bottom: 130%;
		// height: 300px;
		margin-top: 0;
		margin-bottom: 0;
	}

	.panel-text {
	 	position: absolute;
		top: 60%;
		width: 80%;
	    left: 50%;
        transform: translate(-50%, 0);  // Center absolute div
	    text-align: center; 
	    color: @light-gray;

	    .heading1 {
	//     	font-size: 200%;
	//     	// font-size: 30px;

	    	border-bottom-style: solid;
            border-bottom-width: 1px; 
			font-size: 2em;
  			font-size: 4.6vw;
			@media screen and (min-width: @med-width ) { /* medium (48em/768px) and up */
  				font-size: 2.3vw;
			}
	    }
	    .heading2 {
	    	font-size: 1em;
	    	font-size: 2.3vw;
			@media screen and (min-width: @med-width ) { /* medium (48em/768px) and up */
  				font-size: 1.6vw;
			}	    	
	    }
	}
}

.nav-panel-factory(@color) {
  background-color: @color;
  &:hover {
    background: radial-gradient(ellipse 150px 100px at bottom,lighten(@color, 15%),lighten(@color, 4%), @color);
  }
  .heading1 {
    border-bottom-color: lighten(@color, 5%);    
  }
}

#about    { .nav-panel-factory(@panel-blue);   }
#research {	.nav-panel-factory(@panel-green);  }
#blog     {	.nav-panel-factory(@panel-orange); }
#tutorial {	.nav-panel-factory(@panel-red);    }

.footer {
	.footer-wrapper {
		// @media (min-width: @sm-width ) { /* medium (48em/768px) and up */
			width: 80%;
		// } 
		margin: 0 auto;	
		height: 100%;	
//		position: relative;
	}
	ul {
// 		 // li:first-child {
// 	  //       border-right: 1px solid;
// 	  //       padding: 10px;
// 	  //   }
		margin: 0;	
	}
	// clear: both;
	// margin: auto;
  position: absolute;
   bottom: 0;
   width: 100%;
   height: 60px;     /* Set the fixed height of the footer here  */
  // line-height: 60px; /* Vertically center the text there */
  background: linear-gradient(#2d2d2d, #252525);
  // background-color: blue;
  border-top: 1px inset #1a1a1a;
  color: white;
  color: @dark-gray;

}

.header {
	width: 80%; 
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	color: @light-gray;
	.fa { color: @icon-color; }
	a { text-decoration: none; }

    h1 {
      padding: 0;
      margin-bottom: 20px;
      margin-right: 0;
      font-size: 4rem;
      @media  (min-width: @med-width) { /* medium (48em/768px) and up */
		font-size: 5rem;
	  }
      // font-size: 70px;
      font-weight: 100;
      color: @light-gray;
      font-family: 'Indie Flower', cursive;
    }
    h2 {
      padding: 0;
      padding-bottom: 0;
      margin: 0;
      margin-top: -30px;
      float: left;
      color: @dark-gray;    
      font-size: 20px;
      @media  (min-width: @med-width) { /* medium (48em/768px) and up */
		font-size: 25px;
	  }
    }
}