@panel-blue:	  #0084a9;
@panel-green:     #7a9d00;
@panel-orange:    #df9100;
@panel-red:       #b23814;
@white-translucent-01: rgba(255,255,255,0.1);
@white-translucent-02: rgba(255,255,255,0.2);

@panel-margin: 8px;

.Panel-factory(@color) {
	background-color: @color;
	h1 { 
		border-bottom-color: lighten(@color, 5%);
	}
	&:hover {
      background: radial-gradient(ellipse 150px 100px at bottom,lighten(@color, 15%),lighten(@color, 4%), @color);
    }
}


.columns {
	padding: 0;
}

.nav-panel {
	outline: 1px solid #323232;
    outline-offset:3px;  
	height: 300px;
	position: relative;
	overflow: hidden;

    -webkit-box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.75); 

    .panel-text {
    	position: relative;
    	top: 60%;
    	text-align: center;
    }   

    h1 {
		color: #e0e0e0;
		font-size: 30px;
		width: 80%;
		margin: 0 auto;
		border-bottom-style: solid;
    	border-bottom-width: 1px;        	
	}
	h2 {
		color: #e0e0e0;
		font-size: 20px;
	}       

	 svg  {
		position: absolute;    
		right: -50px;
		top: -210px;  

		stroke: @white-translucent-01;
		fill: @white-translucent-01;
	  }
		
	&:hover svg {
		stroke: @white-translucent-02;
		fill: @white-translucent-02;
	}
	
}

#aboutme   { .Panel-factory(@panel-blue);
   			 margin: 10px (3*@panel-margin) 0 0 ;
   		   }
#research  { .Panel-factory(@panel-green);  
			 margin: 10px (2*@panel-margin) 0 @panel-margin;
		   }
#blog      { .Panel-factory(@panel-orange); 
			 margin: 10px @panel-margin 0 (2*@panel-margin);
		   }
#tutorials { .Panel-factory(@panel-red);
			 margin: 10px  0 0 (3*@panel-margin);    
		   }