@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d32274');
  src:  url('fonts/icomoon.eot?d32274#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d32274') format('truetype'),
    url('fonts/icomoon.woff?d32274') format('woff'),
    url('fonts/icomoon.svg?d32274#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-github-square:before {
  content: "\f092";
}
.icon-youtube-square:before {
  content: "\f166";
}

