.about {
	
	text-align: center;
	p {
		text-align: justify;
	}

	p + p {
		margin-top: 10px;		
	}

	h1 {
		font-size: 50px;
		color: @light-gray;		
	}

	h3 {
		padding: 0;
		margin: 0;
		font-size: 20px;	
		color: @light-gray;		
	}

	hr {
		//color: @panel-blue;
		border: 1px solid @panel-blue;
	}

	.exp {
		//color: @bg-color;		
		border: 1px solid lighten(@bg-color, 5%);
	}

	
	.experience {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.experience li {
		list-style-position: inside;
		color: @panel-blue;		
		list-style-type: disc;
		margin: 0;
	}

	.experience li span {
		color: @light-gray;		
	}

	.experience ul {
		margin-top: 10px;
	}
	ul {
		padding: 0;		
	}

	li {
		list-style: none;			
	}

	li+li {
		margin-top: 10px;		
	}

	.section {		
		text-align: left;
		margin-top: 20px;
		margin-bottom: 20px;	
		position: relative;
		//background-color: green;
		}


	.date {
		//background-color: blue;
		float: right;
		text-align: right;
		line-height: 20px;
	}

	.about-text {
		//float: right;
		//background-color: green;
		margin-left: 120px;


	}

	.circle {
		&.centered {    		
    		top: 50%;
		    margin-top: -50px;	
    	}
		position: absolute;
    	margin-top: 20px;
    	
		float: left;
		width: 100px;
		height: 100px; 
		border-radius: 50%;		
		background-color: @panel-blue;		
		margin-right: 20px;	
		color: white;    	
    	text-align: center;
    	line-height: 100px;


	}

}