
* {
	margin: 0;
	//font-family: 'Open Sans', sans-serif; 
	//font-family: 'Muli', sans-serif;
	//font-family: 'Roboto', sans-serif;
	font-family: 'Roboto';
    font-weight: 400;
}

html, body {
	height: 100%;
    background-color: @bg-color;
    color: white;
    
}

.content {
	//width: 70%;	
	width: 1100px;
	height: 100%;
    margin: 0 auto;
    //background-color: blue;
    //background: green;

    //display: block;

}

svg {
	//fill: #656565;
	fill: white;
	//background-color: blue;
}

.middle-column {
	float: left;
	//  margin: 0px auto;
	padding-left: 10px;
	margin: 10px;
	width: 65%;
	color: @light-gray;
}

.right-column {
	margin-top: 10px;
	width: 23.7%;
	float: left;
//	background-color: green;
}

.itai {
	font-weight: bold;
}

a {
	text-decoration: none;
}