.blog_post {
	h1 { 
		color: @light-gray;		
	}

	h2 { 
		color: @light-gray;		
	}

	h3 { 
		color: @light-gray;		
	}

	.autoResizeImage {
    max-width: 100%;
    height: auto;
    width: 100%;
}

	.caption {
		text-align: center;
	}
}


