    .wrapper {
    min-height: 100%;
    height: auto !important;
    
    //margin: 0 auto -4em;
    //margin: 0 auto -103px;
margin: 0 auto -62px;

    }
    .footer, .push {
    //height: 4em;
    height: 60px;
    clear: both;
    
    }



.footer {

	font-size: 10px;
    font-weight: bold;
    line-height: 4em;
    //font-family: helvetica;
      background: linear-gradient(#2d2d2d, @bg-color);
      width:100%;
      text-align: center;
      color: #e0e0e0;
    border-top: 1px inset #1a1a1a;

    // border-bottom: solid 1px #363636;
    border-bottom: 1px solid #000;
    color: 656565;
      //border-bottom: solid 1px #363636;

      }


.footer-wrapper {

    width: 70%;
    margin: 0 auto;
    font-size: 10px; 
    color: #656565;
    position: relative;
    
    p {
	    position: absolute;
	    left: 0;
	    text-align: left;
        line-height: 4em;        
    }

    span {
    	position: absolute;
    	top: 18%;
    	right: 0%;
    	vertical-align: middle;      
    }

    ul {
        line-height: 4em;
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: right;
        li:first-child {
            border-right: 1px solid;

            padding: 10px;

/*
            border-width: 0 1px 0 0; 
            border-style: solid; 
            
            -webkit-border-image: 
               -webkit-gradient(linear, 0 0, 0 100%, from(black), to(rgba(0, 0, 0, 0))) 1 100%; 
            -webkit-border-image: 
               -webkit-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%; 
            -moz-border-image: 
               -moz-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%; 
            -o-border-image: 
               -o-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%; 
            
            border-image: linear-gradient(to bottom, @light-gray, @dark-gray, @light-gray) 1 100%; 
            */
        }

        li {
        display: inline;

        margin: 5px;
            a {
                text-decoration: none;
            }
        }
    }


    svg {
        position: relative;      
        //top: 5px;
        vertical-align: center;
        //path { fill: rgba(255,0,0,1.0); }
    }
    img {
        position: relative;
        //top: 5px;
    }
}
