  .pre-header {
      border-bottom: solid 1px #363636;
      width: 100%;
      height: 40px;

background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#131313;
background-size:16px 16px;
background-attachment: fixed;
    }

header {
    h1 {
      padding: 0;
      margin-bottom: 0;
      margin-right: 0;
      //text-shadow: -2px -4px #111;
      font-size: 70px;
      font-weight: 100;
      color: @light-gray;
      font-family: 'Indie Flower', cursive;
  }
    h2 {
      padding: 0;
      padding-bottom: 10px;
      margin: 0;
      margin-top: -30px;
      float: left;
      color: @dark-gray;    
      font-size: 25px;
  }

  .contact {
     position: relative;
     top: 40px;
     right: 0;
    /* transform: translateY(-50%);*/

    text-align: right;
    //position: absolute;
    //top: 20%;
    //right: 0;
    color: @light-gray;
     svg {
      fill: @icon-color;      
    }
  }
}

/*
header {     
  width: 100%;
  display: inline-block;
	margin: 0 auto;
	//font-family: helvetica;
   position: relative;

 
  .contact {
    position: absolute;
    top: 40%;
    right: 0;
        color: @light-gray;

   svg {
      fill: @icon-color;      
   }
  }

	h1 {
 		padding: 0;
		margin-bottom: 0;
    margin-right: 0;
    //text-shadow: -2px -4px #111;
  	font-size: 70px;
    font-weight: 100;
    color: @light-gray;
    font-family: 'Indie Flower', cursive;
	}
  a {
    text-decoration: none;    
  }
	h2 {
//    position: absolute;
 //   left: 0;
  		padding: 0;
      	padding-bottom: 10px;
      	margin: 0;
        margin-top: -30px;
        float: left;
      	color: @dark-gray;    

  }
  span {
//    position: relative;
  //  transform: translateY(-50%);
	 // position: absolute;
   // right: 0;
   // top: 50%;
    color: @dark-gray;
     }
  
}
*/