.index {	
  
  .panel2 {    
    
    height: 300px;
    //max-height: 500px;  
    //min-height: 100px;  
    
    outline: 1px solid #323232;
    outline-offset:3px;  
    //margin: 20px 0;
    margin: 0;
    padding: 0;   

    -webkit-box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.75);           
    position: relative;
    overflow: hidden;

 svg  {
  position: absolute;    
  right: -50px;
  top: -30px;  
  // float: right;
  circle { stroke: rgba(255,255,255,0.2); }        
  rect { fill: rgba(255,255,255,0.2);
         stroke: rgba(255,255,255,0.2); }
  path { fill: rgba(255,255,255,0.2); }
}

}

.panel-text {
    position: relative;
    top: 60%;    
}
  .heading1 {
    font-size: 30px;
    color: @light-gray;
     

    margin: 0 auto;
    text-align: center;          
    width: 80%;

    border-bottom-style: solid;
    border-bottom-width: 1px;    
  }

  .heading2 {
    font-size: 20px;

    margin: 0 auto;
    text-align: center;          
  }

a {
    text-decoration: none;
    color: @light-gray;
  }
  

  #about {
    @color_: @panel-blue;
    background-color: @color_;
    .heading1 {
      border-bottom-color: lighten(@color_, 5%);                   
    }
  }

  #research {    
    @color_: @panel-green;
    background-color: @color_;
    .heading1 {
      border-bottom-color: lighten(@color_, 5%);         
    }
  }
  #blog {
    @color_: @panel-orange;
    background-color: @color_;
    .heading1 {
      border-bottom-color: lighten(@color_, 5%);         
    }
  }
  #tutorials {
    @color_: @panel-red;
    background-color: @color_;
    .heading1 {
      border-bottom-color: lighten(@color_, 5%);         
    }
  }


}