.tutorials {
	.circle {
		background-color: @panel-red;
		border-radius: 50%;		
		width: 70px;
		height: 70px; 
		line-height: 70px;
	}
/*
	.circle {
		&.centered {    		
    		top: 50%;
		    margin-top: -50px;	
    	}
		position: absolute;
    	margin-top: 20px;
    	
		float: left;
		width: 100px;
		height: 100px; 
		border-radius: 50%;		
		background-color: @panel-blue;		
		margin-right: 20px;	
		color: white;    	
    	text-align: center;
    	line-height: 100px;


	}
	*/
}