@import "css/templates/site_variables.less";

.main-content {

.w100 {
	width: 100%;
}

.w80 {
	width: 80%;
	margin: 0 auto;
}
.dn {
	display: none;
}

.db {
	display: block;
}

.color-orange {
	color: @panel-orange;
}

.fs2 {
	font-size: 2rem;
}
img {
//	width: 100%;
}

.mathjax-row {
	font-size: 0.8rem;
}
}